
101,Banana,20
102,Black Berry,20
103,Cherry,20
104,Grape,20
105,Lucuma,20
106,Mamey,20
107,Mango,20
108,Passion fruit,20
109,Rum raisin,20
110,Strawberry,20
111,Strawberry cheesecake,20
112,Tiger tail,20
113,Pumpkin,20
114,Teaberry,20
115,Watermelon,20
201,Biscuit Tortoni,20
202,Blue moon,20
203,Bubble gum,20
204,Butter Brickle,20
205,Butterscotch,20
206,Butter pecan,20
207,Cake batter,20
208,Chocolate,20
209,Chocolate chip,20
210,Coffee,20
211,Cookies and Cream,20
212,Cotton candy,20
213,Dulce de leche,20
214,Earl Grey tea,20
215,Green tea,20
216,French vanilla,20
217,Mint Chocolate chip,20
218,Pistachio,20
219,Rose,20
220,Vanilla,20
