customer datebase
---------------------------------------------------------------------
| - id - | - name -- surname - | --- tel ---| -- EXP -- | -- EXD -- |
|========|=====================|============|===========|===========|
|  0001  |  ABCDEFGH IJKLMNOP  | 0123456789 | 01/01/2566| 01/01/2567|
---------------------------------------------------------------------
id  -> primary key

iceream database
------------------------------------
| - id - | -- taste -- | - price - |
|========|=============|===========|
|  0001  | strawberry  |     50    |
------------------------------------
id -> primary key



-------------------------------------------------
|===============================================|
| #queue                              No.member |
|                                               |
|                                               |
|                                               |
|                                               |
| #quantity  #name of prod  #price  #total price|
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                             #total      bath  |
|                                               |
|===============================================|
|                                               |
|                 THANK YOU                     |
|                                               |
|===============================================|
-------------------------------------------------
